DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=hayatdb12
DB_NAME=simple_bank

DB_DRIVER=postgres
#DB_SOURCE=postgresql://root:hayatdb12@postgres:5432/simple_bank?sslmode=disable
DB_SOURCE=postgresql://postgres:hayatdb12@localhost:5432/simple_bank?sslmode=disable


HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051

ENVIRONMENT=development
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

REDIS_ADDRESS=0.0.0.0:6379
